version: '2'

volumes:
    - /test_result:/src

services:
  postgres_test:
    image: postgres:9.6.3

    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: touchdb_test

  touch_test:
    image: hoangitdct/touchtest

    depends_on:
      - postgres_test

    environment:
      NODE_ENV: test

    volumes:
      - /test_result:/web/src/test/result

    command: ["/usr/local/bin/wait_for_it.sh", "postgres_test:5432", "--", "npm", "run test"]
