version: '3'

services:
  touchdb_frontend_prod:
    build:
      context: ../../../frontend/touch
      dockerfile: Dockerfile.prod

    environment:
      NODE_ENV: production

    container_name: touchdb_frontend_prod

    # volumes:
    #   - ../../../frontend/touch:/frontend/touch

    ports:
      - 4000:4000

    command: npm run build
