version: '2'
services:
  postgresprod:
    scale: 1
    start_on_create: true
  touchproduction:
    scale: 1
    start_on_create: true
  touchlb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 2
        protocol: http
        service: frontend/nginxfrontend
        source_port: 8093
        target_port: 8093
      - priority: 3
        protocol: http
        service: touchproduction
        source_port: 3000
        target_port: 3000
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
